slick-mysql {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://jrie.eu:30000/searches"
      user = root
      password = "pt-secret"
    }
  }
}
service {
  search {
    delay: 15
    interval: 300
  }
}