slick-mysql {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://jrie.eu:30000/searches"
      user = root
      password = "pt-secret"
    }
  }
}
service {
  search {
    delay: 5
    interval: 300
  }
  api {
    host: "0.0.0.0"
    port: 30001
  }
}